# CoreProtect Config

# MySQL is the recommended database type.
use-mysql: true
table-prefix: co_
mysql-host: db
mysql-port: 3306
mysql-database: dev
mysql-username: minecraft_user
mysql-password: minecraft_password

# If modified, will automatically convert old logs.
max-purge-time: 90

# Logs blocks broken by players in creative mode.
creative-breaks: true

# Logs blocks placed by players in creative mode.  
creative-places: true

# Logs items taken or placed in chests, furnaces, etc.
block-inventory: true

# Logs items dropped by players.
item-drops: true

# Logs items picked up by players.
item-pickups: true

# Logs items removed from item frames.
item-frames: true

# Logs buckets filled by players.
bucket-fill: true

# Logs natural block changes; snow, water, lava, etc.
natural-break: true

# Logs natural block placements; fire, water, lava, etc.
natural-place: true

# Logs blocks broken by fire.
fire-break: true

# Logs blocks placed by fire.
fire-place: true

# Logs blocks broken by explosions.
explosion-break: true

# Logs blocks placed by explosions.
explosion-place: true

# Logs blocks broken by entities; sheep, endermen, etc.
entity-break: true

# Logs blocks placed by entities; sheep, endermen, etc.
entity-place: true

# Logs killed entities.
entity-kills: true

# Logs text on signs.
sign-text: true

# Logs text in books.
book-text: true

# Logs player interactions; buttons, levers, doors, etc.
block-interactions: true

# Logs player interactions with entities; sheep shearing, etc.
entity-interactions: true

# Logs hopper transactions.
hopper-transactions: true

# Logs lectern transactions.
lectern-transactions: true

# Logs player commands.
player-commands: true

# Logs player sessions; logins and logouts.
player-sessions: true

# Logs username changes.
username-changes: true

# Logs items stored in chests, etc. via hoppers.
hopper-filter: false

# Logs water and lava sources placed by players.
liquid-tracking: true

# Logs item transactions in Villager trading.
villager-trading: true

# Logs the location of items in item frames.
item-metadata: true

# Logs blocks broken by pistons.
piston-tracking: true

# Logs player teleports.
player-teleports: true

# Logs player deaths.
player-deaths: true

# Logs blocks broken by gravity; sand, gravel, etc.
physics-tracking: true

# Logs tree growth.
tree-growth: false

# Logs mushroom growth.
mushroom-growth: false

# Logs vine growth.
vine-growth: false

# Logs portal creation.
portal-creation: true

# Logs water flow.
water-flow: false

# Logs lava flow.
lava-flow: false

# Logs leaf decay.
leaf-decay: false

# Logs ice melting.
ice-melt: false

# Logs ice formation.
ice-form: false

# Logs crop growth.
crop-growth: false

# Logs block fading; concrete powder, coral, etc.
block-fade: false

# Logs block spreading; grass, mycelium, etc.
block-spread: false

# Logs dragon egg teleportation.
dragon-egg: true

# Logs item despawning.
item-despawn: false

# Logs container transactions for specific blocks.
# Add blocks to the list to enable logging for them.
# Example: [chest, furnace, hopper, dropper, dispenser]
container-logging: []

# Blacklist worlds where CoreProtect is disabled.
# Example: [world_nether, world_the_end]
disabled-worlds: []

# Blacklist blocks from being logged by CoreProtect.
# Example: [grass, stone, cobblestone]
disabled-blocks: []

# Blacklist entities from being logged by CoreProtect.
# Example: [creeper, skeleton, spider]
disabled-entities: []

# Enable verbose mode for debugging.
verbose: false

# Enable API access for other plugins.
api-enabled: true

# The maximum radius that can be used in a lookup.
max-radius: 100

# The maximum time that can be used in a lookup.
max-lookup-time: 90

# Enable rollback/restore on world edits.
rollback-edits: true

# Enable rollback/restore on world generation.
rollback-generation: false

# The number of days to keep logs before purging.
# Set to 0 to disable automatic purging.
purge-age: 90

# The interval between automatic purges in hours.
purge-interval: 24

# CoreProtect is donationware. Obtain a donation key from coreprotect.net/donate/
donation-key: 

# If modified, will automatically attempt to translate languages phrases.
# List of language codes: https://coreprotect.net/languages/
language: en

# If enabled, CoreProtect will check for updates when your server starts up.
# If an update is available, you'll be notified via your server console.
check-updates: true

# If no radius is specified in a rollback or restore, this value will be
# used as the radius. Set to "0" to disable automatically adding a radius.
default-radius: 10

# If enabled, items taken from containers (etc) will be included in rollbacks.
rollback-items: true

# If enabled, entities, such as killed animals, will be included in rollbacks.
rollback-entities: true

# If enabled, generic data, like zombies burning in daylight, won't be logged.
skip-generic-data: true

# Logs blocks placed by players.
block-place: true

# Logs blocks broken by players.
block-break: true

# Properly track block movement, such as sand or gravel falling.
block-movement: true

# Properly track blocks moved by pistons.
pistons: true

# Logs blocks that burn up in a fire.
block-burn: true

# Logs when a block naturally ignites, such as from fire spreading.
block-ignite: true

# Logs explosions, such as TNT and Creepers.
explosions: true

# Track when an entity changes a block, such as an Enderman destroying blocks.
entity-change: true

# Logs lava and water sources placed/removed by players who are using buckets.
buckets: true

# Logs the spread of sculk blocks from sculk catalysts.
sculk-spread: true

# Logs when portals such as Nether portals generate naturally.
portals: true

# Track item transactions, such as when a player takes items from
# a chest, furnace, or dispenser.
item-transactions: true

# Track player interactions, such as when a player opens a door, presses
# a button, or opens a chest. Player interactions can't be rolled back.
player-interactions: true

# Logs messages that players send in the chat.
player-messages: true

# Logs changes made via the plugin "WorldEdit" if it's in use on your server.
worldedit: true
