MYSQL_ROOT_PASSWORD=password
DISCORD_BOT_TOKEN=BOT_TOKEN
KENKOKU_MANAGE_SERVICE_URL=http://localhost:8000
KENKOKU_MANAGE_SERVICE_API_KEY=API_KEY

# Database Configuration (Required for Skript)
# For production (non-Docker DB), set MYSQL_HOST to the actual IP.
MYSQL_HOST=db
MYSQL_USER=minecraft_user
MYSQL_PASSWORD=minecraft_password
MYSQL_DATABASE=dev