command /info:
    trigger:
        send "%player%"
        send {rank_%player%}
        if {rank_%player%} is 11:
            send "number"
        if {rank_%player%} is "11":
            send "strings"

command /rank [<text>] [<number>] [<number>] [<text>]:
    trigger:
        if arg-1 is not set:
            send "----------------"
            send "＊/rankコマンドの使い方＊"
            send "・/rank 0"
            send "順位の表示に問題があるときに使ってください"
            send ""
            send "・/rank 内容 順位A 順位B"
            send "内容:/statと同じように見たい統計内容を記入する"
            send "  例:/rank walk_one_cm"
            send "  例:/rank mine_block:stone"
            send ""
            send "順位A:見たい順位を記入する"
            send "  例:/rank walk_one_cm 2"
            send "    ->歩いた距離2位を表示する"
            send ""
            send "順位B:順位Aから順位Bまでの順位をまとめて見れる"
            send "  例:/rank walk_one_cm 3 7"
            send "    ->歩いた距離3～7位を表示する"
            send "----------------"
        else if arg-1 is "0":
            execute console command "/papi reload"
            send "順位の表示を修正しました"
        else if arg-4 is "add":
            set {_rank_start} to arg-2
            set {_n} to 1
            if arg-3 is set:
                set {_rank_end} to arg-3
                if {_rank_start} < {_rank_end}:
                    set {_n} to {_rank_end} - {_rank_start}
                    add 1 to {_n}
                else:
                    set {_n} to 0
                    send "記入した数値に問題があります"
                    send "/rank 内容 順位A 順位B"
                    send "順位Bの値が順位Aの値を超えてはいけません"
            if {_n} is not 0:
                send {_n}
                add the value of the placeholder "playerstats_server,%arg-1%,only:number" parsed as number to {rank_server}
                loop {_n} times:
                    set {_name} to the value of the placeholder "playerstats_top:%{_rank_start}%,%arg-1%,only:player_name"
                    add the value of the placeholder "playerstats_top:%{_rank_start}%,%arg-1%,only:number" parsed as number to {rank_%{_name}%}
                    add 1 to {_rank_start}
                    if {rank_%{_name}%} is 0:
                        stop loop
                    if {_rank_start} > 200:
                        stop loop
                send "%arg-2%～%arg-3%位の%arg-1%の値を加算しました"
        else if arg-1 is "get":
            clear {rank::*}
            set {_n} to 1
            loop 200 times:
                if {_name} is {_name2}:
                    stop loop
                set {_name} to the value of the placeholder "playerstats_top:%{_n}%,total_world_time,only:player_name"
                set {_%{rank_%{_name}%}%} to {_name}
                add {rank_%{_name}%} to {rank::*}
                add 1 to {_n}
                set {_name2} to the value of the placeholder "playerstats_top:%{_n}%,total_world_time,only:player_name"
            set {_n} to 1
            send "総数:%{rank_server}%"
            loop 200 times:
                set {_rank} to max({rank::*})
                if {_rank} is not set:
                    stop loop
                set {_rank_per} to ceiling({_rank} / {rank_server} * 10000) / 100
                send "%{_n}%.%{_%{_rank}%}%.................%{_rank}% (%{_rank_per}%％)"
                remove {_rank} from {rank::*}
                add 1 to {_n}
        else if arg-1 is "clear":
            send "加算した値をクリアしました"
            set {_n} to 1
            loop 200 times:
                set {_name} to the value of the placeholder "playerstats_top:%{_n}%,total_world_time,only:player_name"
                clear {rank_%{_name}%}
                clear {rank_server}
                add 1 to {_n}
                if {_name} is not set:
                    stop loop
        else if arg-2 is number:
            if arg-4 is not set:
                set {_rank_start} to arg-2
                set {_n} to 1
                if arg-3 is set:
                    set {_rank_end} to arg-3
                    if {_rank_start} < {_rank_end}:
                        set {_n} to {_rank_end} - {_rank_start}
                        add 1 to {_n}
                    else:
                        set {_n} to 0
                        send "記入した数値に問題があります"
                        send "/rank 内容 順位A 順位B"
                        send "順位Bの値が順位Aの値を超えてはいけません"
                if {_n} is not 0:
                    add the value of the placeholder "playerstats_server,%arg-1%,only:number" parsed as number to {_rank_server}
                    send "----------------"
                    send "%arg-1% 総数:%{_rank_server}%"
                    loop {_n} times:
                        clear {_rank}
                        set {_rank} to the value of the placeholder "playerstats_top:%{_rank_start}%,%arg-1%"
                        send {_rank}
                        add 1 to {_rank_start}
                        if {_rank} is not set:
                            stop loop
                        if {_rank_start} > 200:
                            stop loop
                    send "----------------"
        else:
            send "該当するコマンドが見つかりません"
