command /info:
    trigger:
        send "server:%{rank_server}%"
        send "list:%{rank::*}%"

command /rank [<text>] [<number>] [<number>] [<text>]:
    trigger:
        if arg-1 is not set:
            send "--------------------------------"
            send "＊/rankコマンドの使い方＊"
            send "・/rank 0"
            send "順位の表示に問題があるときに使ってください"
            send ""
            send "・/rank 内容 順位A 順位B"
            send "内容:/statと同じように見たい統計内容を記入する"
            send "  例:/rank walk_one_cm"
            send "  例:/rank mine_block:stone"
            send ""
            send "順位A:見たい順位を記入する"
            send "  例:/rank walk_one_cm 2"
            send "    ->歩いた距離2位を表示する"
            send ""
            send "順位B:順位Aから順位Bまでの順位をまとめて見れる"
            send "  例:/rank walk_one_cm 3 7"
            send "    ->歩いた距離3～7位を表示する"
            send "--------------------------------"
        else if arg-1 is "0":
            execute console command "/papi reload"
            send "順位の表示を修正しました"
        else if arg-4 is "add":
            set {_rank_start} to arg-2
            set {_rank_times} to 1
            if arg-3 is set:
                set {_rank_end} to arg-3
                if {_rank_start} < {_rank_end}:
                    set {_rank_times} to {_rank_end} - {_rank_start}
                    add 1 to {_rank_times}
                else:
                    set {_rank_times} to 0
                    send "記入した数値に問題があります"
                    send "/rank 内容 順位A 順位B"
                    send "順位Bの値が順位Aの値を超えてはいけません"
            if {_rank_times} is not 0:
                set {_n} to 1
                set {_rank_strings} to the value of the placeholder "playerstats_server,%arg-1%,only:number"
                loop 20 times:
                    set {_rank_value1} to characters at {_n} of {_rank_strings} parsed as number
                    add 1 to {_n}
                    set {_rank_value2} to characters at {_n} of {_rank_strings} parsed as number
                    if {_rank_value1} and {_rank_value2} is not set:
                        stop loop
                    if {_rank_value1} is set:
                        add {_rank_value1} to {_rank_value::*}
                set {_n} to 1
                set {_rank_value::*} to reversed {_rank_value::*}
                loop 20 times:
                    set {_rank_value} to first element of {_rank_value::*}
                    remove {_rank_value} from {_rank_value::*}
                    add {_rank_value} * {_n} to {rank_server}
                    set {_n} to {_n} * 10
                    if {_rank_value::*} is not set:
                        stop loop
                loop {_rank_times} times:
                    set {_name1} to the value of the placeholder "playerstats_top:%{_rank_start}%,%arg-1%,only:player_name"
                    set {_rank_strings} to the value of the placeholder "playerstats_top:%{_rank_start}%,%arg-1%,only:number"
                    add 1 to {_rank_start}
                    set {_name2} to the value of the placeholder "playerstats_top:%{_rank_start}%,%arg-1%,only:player_name"
                    if {_name1} is {_name2}:
                        stop loop
                    set {_n} to 1
                    loop 20 times:
                        set {_rank_value1} to characters at {_n} of {_rank_strings} parsed as number
                        add 1 to {_n}
                        set {_rank_value2} to characters at {_n} of {_rank_strings} parsed as number
                        if {_rank_value1} and {_rank_value2} is not set:
                            stop loop
                        if {_rank_value1} is set:
                            add {_rank_value1} to {_rank_value::*}
                    set {_n} to 1
                    set {_rank_value::*} to reversed {_rank_value::*}
                    loop 20 times:
                        set {_rank_value} to first element of {_rank_value::*}
                        remove {_rank_value} from {_rank_value::*}
                        add {_rank_value} * {_n} to {rank_%{_name1}%}
                        set {_n} to {_n} * 10
                        if {_rank_value::*} is not set:
                            stop loop
                    send {_name1}
                    send {rank_%{_name1}%}
                send "%arg-2%～%arg-3%位の%arg-1%の値を加算しました"
        else if arg-1 is "get":
            clear {rank::*}
            set {_n} to 1
            loop 200 times:
                set {_name1} to the value of the placeholder "playerstats_top:%{_n}%,total_world_time,only:player_name"
                add 1 to {_n}
                set {_name2} to the value of the placeholder "playerstats_top:%{_n}%,total_world_time,only:player_name"
                if {_name1} is {_name2}:
                    stop loop
                set {_%{rank_%{_name1}%}%} to {_name1}
                add {rank_%{_name1}%} to {rank::*}
            set {_n} to 1
            send "--------------------------------"
            send "総数:&b%{rank_server}%"
            loop 200 times:
                set {_rank} to max({rank::*})
                if {_rank} is not set:
                    stop loop
                set {_rank_per} to ceiling({_rank} / {rank_server} * 10000) / 100
                send "%{_n}%.&a%{_%{_rank}%}%"
                send "    ->  &b%{_rank}% (%{_rank_per}%％)"
                remove {_rank} from {rank::*}
                add 1 to {_n}
            send "--------------------------------"
        else if arg-1 is "clear":
            send "加算した値をクリアしました"
            set {_n} to 1
            loop 200 times:
                set {_name} to the value of the placeholder "playerstats_top:%{_n}%,total_world_time,only:player_name"
                clear {rank_%{_name}%}
                clear {rank_server}
                add 1 to {_n}
                if {_name} is not set:
                    stop loop
        else if arg-2 is number:
            if arg-4 is not set:
                set {_rank_start} to arg-2
                set {_rank_times} to 1
                if arg-3 is set:
                    set {_rank_end} to arg-3
                    if {_rank_start} < {_rank_end}:
                        set {_rank_times} to {_rank_end} - {_rank_start}
                        add 1 to {_rank_times}
                    else:
                        set {_rank_times} to 0
                        send "記入した数値に問題があります"
                        send "/rank 内容 順位A 順位B"
                        send "順位Bの値が順位Aの値を超えてはいけません"
                if {_rank_times} is not 0:
                    set {rank_server} to the value of the placeholder "playerstats_server,%arg-1%,only:number"
                    set {_n} to 1
                    loop 20 times:
                        set {_rank_value1} to characters at {_n} of {rank_server} parsed as number
                        add 1 to {_n}
                        set {_rank_value2} to characters at {_n} of {rank_server} parsed as number
                        if {_rank_value1} and {_rank_value2} is not set:
                            stop loop
                        if {_rank_value1} is set:
                            add {_rank_value1} to {_rank_value::*}
                    set {_n} to 1
                    set {_rank_value::*} to reversed {_rank_value::*}
                    loop 20 times:
                        set {_rank_value} to first element of {_rank_value::*}
                        remove {_rank_value} from {_rank_value::*}
                        add {_rank_value} * {_n} to {_rank_server}
                        set {_n} to {_n} * 10
                        if {_rank_value::*} is not set:
                            stop loop
                    send "--------------------------------"
                    send "%arg-1% 総数:%{_rank_server}%"
                    loop {_rank_times} times:
                        clear {_rank}
                        if {_name} is {_name2}:
                            stop loop
                        set {_name} to the value of the placeholder "playerstats_top:%{_rank_start}%,total_world_time,only:player_name"
                        set {_rank} to the value of the placeholder "playerstats_top:%{_rank_start}%,%arg-1%"
                        send {_rank}
                        add 1 to {_rank_start}
                        set {_name2} to the value of the placeholder "playerstats_top:%{_rank_start}%,total_world_time,only:player_name"
                    send "--------------------------------"
        else:
            send "該当するコマンドが見つかりません"
