# データベース接続スクリプト
# 必須アドオン: Skript-DB, skript-reflect
import:
    java.lang.System

on load:
    # 接続設定 (mysql://host:port/database?options)
    # Skript-DBの標準的な接続文字列フォーマットを使用
    # アンパサンドを変数に入れてから結合することでSkriptのカラーコード解析を回避
    set {_and} to "&"
    # skript-reflect: JavaのSystem.getenv()を直接使用
    set {_password} to System.getenv("MYSQL_ROOT_PASSWORD")
    if {_password} is not set:
        set {_password} to "password" # フォールバック

    set {-db_url} to "mysql://db:3306/dev?user=root"
    set {-db_url} to "%{-db_url}%%{_and}%password=%{_password}%"
    set {-db_url} to "%{-db_url}%%{_and}%autoReconnect=true"
    set {-db_url} to "%{-db_url}%%{_and}%allowPublicKeyRetrieval=true"
    set {-db_url} to "%{-db_url}%%{_and}%useSSL=false"
    set {-db_url} to "%{-db_url}%%{_and}%useUnicode=true"
    set {-db_url} to "%{-db_url}%%{_and}%characterEncoding=UTF-8"
    set {-db_url} to "%{-db_url}%%{_and}%connectionCollation=utf8mb4_unicode_ci"
    
    # データソースを作成し、グローバル変数に保存（他のスクリプトから参照するため）
    set {kenkoku_db} to the database {-db_url}
    
    # 接続プールが初期化されるのを少し待つ（念のため）
    wait 1 tick
    
    # 文字コードを確実に設定
    execute "SET NAMES utf8mb4" in {kenkoku_db}
    
    # 接続テスト
    execute "SELECT 1" in {kenkoku_db} and store the result in {-result}
    
    if {-result} is set:
        send "&a[Database] DB接続に成功しました！(Datasource: %{kenkoku_db}%)" to console
        
        # サーバー情報の更新 (id=1)
        # server_infosテーブルにサーバー情報を保存
        set {_name} to "2025冬-建国鯖"
        set {_version} to minecraft version
        set {_max} to max players
        
        # INSERT ... ON DUPLICATE KEY UPDATE
        # Use embedded variables for automatic parameter binding (no quotes!)
        execute "INSERT INTO server_infos (id, name, version, max_players, created_at, updated_at) VALUES (1, %{_name}%, %{_version}%, %{_max}%, NOW(), NOW()) ON DUPLICATE KEY UPDATE name = VALUES(name), version = VALUES(version), max_players = VALUES(max_players), updated_at = NOW()" in {kenkoku_db}
        set {_err} to last sql error
        if {_err} is set:
            send "&c[Database] Update Error: %{_err}%" to console
        else:
            send "&a[Database] サーバー情報を更新しました。" to console
    else:
        send "&c[Database] DB接続に失敗しました。" to console
        # 詳細なエラー理由を表示
        set {_error} to last sql error
        send "&c[Reason] %{_error}%" to console

# サーバー停止時に接続を閉じる処理は、Skript-DBが自動管理するため通常は不要ですが、
# 明示的に変数を削除する場合は以下のようにします
on unload:
    delete {kenkoku_db}

command /dbtest:
    permission: op
    trigger:
        execute "SELECT 1" in {kenkoku_db} and store the result in {-result}
        if {-result} is set:
            send "&a[Database] 接続テストOK！"
        else:
            send "&c[Database] 接続失敗... 変数 {kenkoku_db} が設定されていません。"




