# ----- サイドバー管理 -----

# OOM対策: サーバー起動時に全てのサイドバー非表示フラグをリセット
on load:
    delete {sidebar_hidden::*}

# サイドバーを更新する関数
function updateSidebar(p: player):
    # 管理者が非表示にしている場合は更新しない
    if {sidebar_hidden::%{_p}%} is set:
        stop

    # タイトル設定
    set title of fastboard of {_p} to "&6&l建国鯖 2025 Winter"
    
    # 行の設定
    set line 1 of fastboard of {_p} to ""
    set line 2 of fastboard of {_p} to "&e&lProfile"
    set line 3 of fastboard of {_p} to " &fUser: &a%{_p}%"
    set {_team} to team of {_p}
    if {_team} is set:
        set {_tname} to name of {_team}
        if {_tname} is "TyokoreCountry":
            set {_country} to "&6ちょこれ国"
        else if {_tname} is "KurumiyaCountry":
            set {_country} to "&6來宮国"
        else if {_tname} is "HamuCountry":
            set {_country} to "&6はむ国"
        else if {_tname} is "KonkunCountry":
            set {_country} to "&6こん国"
        else:
            set {_country} to {_tname}
            
    if {_country} is not set:
        set {_country} to "無所属"
    set line 4 of fastboard of {_p} to " &fCountry: %{_country}%"
    set {_m} to metadata "money" of {_p}
    if {_m} is not set:
        set {_m} to 0
    set line 5 of fastboard of {_p} to " &fMoney: &e%{_m}%G"
    set line 6 of fastboard of {_p} to " &fPing: &b%ping of {_p}%ms"
    set line 7 of fastboard of {_p} to ""
    set line 8 of fastboard of {_p} to "&e&lServer Info"
    set line 9 of fastboard of {_p} to " &fTPS: &a%first element of tps%"
    set line 10 of fastboard of {_p} to " &fOnline: &a%number of all players%/%max players%"
    set line 11 of fastboard of {_p} to ""
    set line 12 of fastboard of {_p} to "&e&dLocation"
    set line 13 of fastboard of {_p} to " &fWorld: &7%world of {_p}%"
    set line 14 of fastboard of {_p} to " &fX: &7%round(x-coordinate of {_p})% &fY: &7%round(y-coordinate of {_p})% &fZ: &7%round(z-coordinate of {_p})%"
    set line 15 of fastboard of {_p} to "&7-------------------"

# 管理者用: サイドバー表示切替コマンド
command /adminsidebar:
    permission: op
    trigger:
        if {sidebar_hidden::%player%} is not set:
            set {sidebar_hidden::%player%} to true
            # SkBeeのスコアボードをクリア
            clear fastboard of player
            send "&c[System] カスタムサイドバーを非表示にしました。"
        else:
            delete {sidebar_hidden::%player%}
            updateSidebar(player)
            send "&a[System] カスタムサイドバーを表示しました。"

# 定期更新 (10秒ごと) - OOM対策のため頻度を削減
every 10 seconds:
    loop all players:
        updateSidebar(loop-player)

# 参加時に表示
on join:
    updateSidebar(player)
